{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Shopping List",
    "action": {
        "default_popup": "ChromeExtensionLead.html",
        "default_icon": "images/5736236.png"
        },
    
      "permissions": [
      "tabs"  
    ]
    }